# VITE_EMAILJS_SERVICE_ID=service_w8ko7pp
# VITE_EMAILJS_TEMPLATE_ID=template_l71w8mp
# VITE_EMAILJS_PUBLIC_KEY=0_JpWh-i0O7DTVm-G



VITE_EMAILJS_SERVICE_ID=service_u7mbyuf
VITE_EMAILJS_TEMPLATE_ID=template_c2ribz3
VITE_EMAILJS_PUBLIC_KEY=nBIbA9Fj71liLJrVt

# "service_u7mbyuf",
#         "template_c2ribz3",
#         form.current,
#         "nBIbA9Fj71liLJrVt",